/* .mainDiv{
  background-color: aqua;
}

.rowContainer{
    background-color: blueviolet;
    padding : 2rem;
}

.leftDiv{
  background-color: blue;
}

.topDiv{
  font-family: 'Inknut Antiqua', serif;
  font-size: 35px;
  padding-top: 2rem;
}

.para1{
  font-size: 20px;
}

.para2{
  font-size: 17px;
}

.rightDiv{
  background-color: brown;
  padding: 2rem;
}

.imageDimension{
  height: 400px;
  width : 400px;
}  

@media(min-width: 401px) and (max-width: 600px){
  .mainDiv{
    height: 100vh;
    width : 100%;
    background: linear-gradient(to bottom, rgb(234, 108, 63), blue);
    color : white;
  }

  .leftDiv{
    padding: 8rem 3rem;
  }
  .imageDimension{
    display : none;
  }

  .topDiv{
    font-family: 'Inknut Antiqua', serif;
    font-size: 38px;
    
  }

  .para1{
    font-size: 25px;
  }
  .para2{
    font-size: 20px;
  }

  .contBtn{
    font-size: 13px;
    border-radius: 20px;
    background-color: orangered;
    border : none;
  }

  .contBtn:hover{
    width: fit-content;
    font-size: 15.5px;
    color: white;
    border-radius: 20px;
    background-color: orangered;
    border : none;
  }
}

.mainDiv {
  height: 100vh;
  width: 100%;
  background: linear-gradient(to bottom, rgb(234, 108, 63), blue);
  color: white;
}

.leftDiv {
  padding: 8rem 2rem;
}

.imageDimension {
  display: none;
}

.topDiv {
  font-family: "Inknut Antiqua", serif;
  font-size: 30px;
}

.para1 {
  font-size: 23px;
}

.para2 {
  font-size: 17px;
}

.contBtn {
  font-size: 13px;
  border-radius: 20px;
  background-color: orangered;
  border: none;
}

.contBtn:hover {
  width: fit-content;
  font-size: 13.5px;
  color: white;
  border-radius: 20px;
  background-color: orangered;
  border: none;
} */
